/*
vars:
    font:
        type: css-font
    color:
        type: palette
        transparent: true
*/
.contact-value_style_default(
    @font:text 18px;
    @color: main 0;
) {
    .font(@font);
    .tcolor(@color);
}